<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Datastax Cassandra Ruby Driver Documentation">
    <meta name="author" content="">

    <title>{{ page.title }}</title>
    {% if page.redirect_url %}
        <meta http-equiv="refresh" content="0; url={{page.redirect_url}}">
        <link rel="canonical" href="{{page.redirect_url}}" />
    {% endif %}

    <link href="css/style.css" rel="stylesheet">
    <link href="css/pygments.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        $(document.links).filter(function() {
            return this.hostname != window.location.hostname;
        }).attr('target', '_blank');
    </script>
    <style>
        pre {
            padding-top: 3px;
            padding-bottom: 3px;
        }
        pre code.hljs {
            padding-top: 0;
            padding-bottom: 0;
            background-color: transparent;
        }
        table {
             max-width: 100%;
             background-color: transparent;
             border-collapse: collapse;
             border-spacing: 0;
             width: 100%;
             margin-bottom: 20px;
         }
        table th, table td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #DDD;
        }
        table thead th {border-top: none;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".toc" data-offset="0">
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">DataStax Node.js Driver for Apache Cassandra</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li {% if page.active == 'home' %}class="active{% endif %}"><a href="./">Documentation home</a></li>
                <li {% if page.active == 'start' %}class="active{% endif %}"><a href="getting-started">Getting started</a></li>
                <li {% if page.active == 'datatypes' %}class="active{% endif %}"><a href="datatypes">Data types</a></li>
                <li {% if page.active == 'faq' %}class="active{% endif %}"><a href="faq">FAQ</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        {{ content }}
    </div>
    <div class="row" style="text-align: center; margin-top: 10px; padding: 40px 0 10px 0;">© 2014 <a href="http://www.datastax.com">DataStax, Inc.</a> All rights reserved. </div>
</div>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
